<!-- CSS describes how HTML elements should be displayed.-->
<HTML>
<head>
<title> Learning CSS basic to advanced </title>
<style> 
body{
	background-color:yellow;
}
h1{
	font-family:verdana; color:white; text-align:center;border: 1px solid powderblue;
}
p{
	font-family:Courier; color:black; text-align:right; 
}
h6{
	color:blue; text-align:right;
}
h5{
	color:black; text-align:right;
}
h3{
	color:black; text-align:right;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
tr{
	background-color:lightblue;
	color:blue
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;<!-- to put list elemnets in hz row-->
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
</style>
</head>

<body>
<h1>Curriculum Vitae</h2>
<img src="Preetika.jpg" alt="Preetika" style="width:128px;height:128px;">
<h3>PREETIKA RANI</h3>
<p>Assistant Professor, GLA University, Mathura</p>
<h5>M.Tech.(IIT Roorkee), B.Tech.(IET Lucknow)</h5>
<h5>preetika125@gmail.com</h5>
<h6>7060413773</h6>
<hr>
<p> 
Address: 41/1D Nagalapyarelal, Near-Shilpgram, Agra, UP, 282006</p>
<table style="width:100% ">
<tr><th>Degree</th> <th>Specialization</th> <th>University</th> <th>Year</th></tr>
<tr><td>M.Tech.</td> <td>Computer Science & Engineering</td> <td>IIT Roorkee</td> <td>2014</td></tr>
<tr><td>B.Tech.</td> <td>Computer Science & Engineering</td> <td>IET Lucknow</td> <td>2011</td></tr>
</table>

<ul>
<li><a herf="www.facebook.com">2017</a></li><li><a herf="www.facebook.com">2016</a></li><li><a herf="www.facebook.com">2015</a></li><li><a herf="www.facebook.com">2014</a></li><li><a herf="www.facebook.com">2013</a></li><li><a herf="www.facebook.com">2012</a></li>
</ul>
</body>
</HTML>